VITE_SUPABASE_PROJECT_ID="dbqnwvwsufsshuxispcr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRicW53dndzdWZzc2h1eGlzcGNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0OTIwNDYsImV4cCI6MjA4NTA2ODA0Nn0.6a8-cdARcVzHeDCLUU7Snh9w5qmWl_sDu7hrCFZvBuc"
VITE_SUPABASE_URL="https://dbqnwvwsufsshuxispcr.supabase.co"
    